# MyApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zakyidhafi/aplikasikasir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zakyidhafi/aplikasikasir/: DBHelper.java  MainActivity.java  TableProduk.java  tabelBelanjaan.java
app/src/main/java/com/zakyidhafi/aplikasikasir/Adapter/: BelanjaanDataAdapter.java  ProdukDataAdapter.java
app/src/main/java/com/zakyidhafi/aplikasikasir/Fragment/: belanjaFragment.java  productFragment.java
app/src/main/java/com/zakyidhafi/aplikasikasir/Model/: Belanjaan.java  Produk.java
app/src/main/java/com/zakyidhafi/aplikasikasir/Widget/: EditorDialog.java  NumPik.java  ProdukDialog.java  inputProdukScanner.java
app/src/main/res/drawable/: ic_baseline_attach_money_200.xml
app/src/main/res/layout/: belanja.xml  editproduk.xml  myproduct.xml
app/src/main/res/menu/: drawermenu.xml  inputmodemenu.xml  mainmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/zakyidhafi/aplikasikasir/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
